<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Darkmode con Javascript</title>


    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/glassmorph.css">
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../css/text.css">


</head>

<body>
    <header class="header">
        <!-- Menu bar -- Johanna	 -->

        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>

                </li>
                <li>
                    <a href="./MachineLearning.html">Machine learning</a>
                </li>
                <li>
                    <a href="./empresas.html">Empresas</a>
                </li>
                <li>
                    <a href="./juegos.html">Juegos</a>
                </li>
                <li>
                    <a href="./trabaja.html">Trabaja</a>

                </li>

                <li>
                    <a href="./aprende.html">Aprende</a>

                </li>

                <li><a href="./contactus.html">Contactanos</a></li>
                <li>
                    <a href="/html/form.html">Ingresar</a>
                </li>
                <button class="switch" id="switch">
					<span><i class="fas fa-sun"></i></span>
					<span><i class="fas fa-moon"></i> </span>
				</button>
            </ul>

        </nav>

    </header>
    <div>
        <div class="hamburger">
            <div class="_layer -top"></div>
            <div class="_layer -mid"></div>
            <div class="_layer -bottom"></div>

        </div>
        <nav class="menuppal">
            <ul>
                <li> <button class="switch" id="switch7">
                <span><i class="fas fa-sun"></i></span>
                <span><i class="fas fa-moon"></i> </span>
            </button>
                </li>

                <li>
                    <a href="../index.html">Home</a>

                </li>
                <li>
                    <a href="./MachineLearning.html">Machine learning</a>
                </li>
                <li>
                    <a href="./empresas.html">Empresas</a>
                </li>
                <li>
                    <a href="./juegos.html">Juegos</a>
                </li>
                <li>
                    <a href="./trabaja.html">Trabaja</a>

                </li>

                <li>
                    <a href="./aprende.html">Aprende</a>

                </li>

                <li><a href="./contactus.html">Contactanos</a></li>
                <li>
                    <a href="./form.html">Ingresar</a>
                </li>

            </ul>

        </nav>
    </div>
    <div class="contenedor">
    </div>


    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Instituciones</h4>
                    <ul>
                        <li><a href="https://www.upb.edu.co/es/la-universidad">UPB</a></li>
                        <li><a href="https://www.misiontic2022.gov.co/portal/">Mision TIC</a></li>
                        <li><a href="https://machinelearning.org.in/">Machine Learning ORG</a></li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Integrantes & Acompañantes</h4>
                    <ul>
                        <li><a href="#">formador jose dager montoya </a></li>
                        <li><a href="#">Tutor Julio césar rojas rios</a></li>
                        <li><a href="https://www.linkedin.com/in/steven-david-ramos/">scrum master Steven David
								Ramos</a></li>
                        <li><a href="#">software dev Jhana sanchez </a></li>
                        <li><a href="#">software dev mauricio castro</a></li>
                        <li><a href="#">software dev andres duque</a></li>
                        <li><a href="https://www.linkedin.com/in/andresfelipemonsalve/">software dev andres monsalve</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Web</h4>
                    <ul>
                        <li><a href="#">Politicas de privacidad</a></li>
                        <li><a href="#">politica de cookies</a></li>
                        <li><a href="#">politicas de accesibilidad</a></li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="/js/hamburgermenu.js"></script>
<script src="../js/main.js"></script>
<script src="../js/vanilla-tilt.js"></script>
<script src="/js/anime.min.js"></script>
<script>
    const text = document.querySelector(".text");
    for (var i = 0; i <= 200; i++) {
        const blocks = document.createElement("div")
        blocks.classList.add("block")
        text.appendChild(blocks)
    }

    function generate() {


        anime({
            targets: ".block",
            translateX: function() {
                return anime.random(-1500, 1500)
            },
            translateY: function() {
                return anime.random(-1500, 1500)
            },
            scale: function() {
                return anime.random(2, 6)
            }
        })
    }
</script>
<script type="text/javascript">
    VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 25,
        speed: 400
    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../js/parallax.js"></script>


</html>